

classmates = ('Michael','Bob','Tracy')

t = (1)   #定义了t=1
a = (1,)  #a是一个元组


s = ('a','b',['A','B'])
s[2][0] = 'X'
s[2][1] = 'y'
s
///
这个tuple定义的时候有3个元素，分别是'a'，'b'和一个list。
表面上看，tuple的元素确实变了，但其实变的不是tuple的元素，而是list的元素。
tuple一开始指向的list并没有改成别的list，所以，tuple所谓的“不变”是说，tuple的每个元素，指向永远不变。
即指向'a'，就不能改成指向'b'，指向一个list，就不能改成指向其他对象，但指向的这个list本身是可变的！
理解了“指向不变”后，要创建一个内容也不变的tuple怎么做？那就必须保证tuple的每一个元素本身也不能变
/// 