a = 1
t_007 = 'T0007'
Answer = True
a ="sd"  #动态语言


a = 'ABC'
b = a
a = 'XYZ'
print (b)
///执行a = 'ABC'，解释器创建了字符串'ABC'和变量a，并把a指向'ABC'：
执行b = a，解释器创建了变量b，并把b指向a指向的字符串'ABC'：
执行a = 'XYZ'，解释器创建了字符串'XYZ'，并把a的指向改为'XYZ'，但b并没有更改：
所以，最后打印变量b的结果自然是'ABC'了。///



///小结
Python支持多种数据类型，在计算机内部，可以把任何数据都看成一个“对象”，而变量就是在程序中用来指向这些数据对象的，对变量赋值就是把数据和变量给关联起来。

对变量赋值x = y是把变量x指向真正的对象，该对象是变量y所指向的。随后对变量y的赋值不影响变量x的指向。

注意：Python的整数没有大小限制，而某些语言的整数根据其存储长度是有大小限制的，例如Java对32位整数的范围限制在-2147483648-2147483647。

Python的浮点数也没有大小限制，但是超出一定范围就直接表示为inf（无限大）。///